{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@domain/*": ["src/domain/*"],
      "@adapters/*": ["src/adapters/*"],
      "@composition/*": ["src/composition/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
